{
  "covert_channel_code": "CTC-IPPB-TCP",
  "send": {
    "parameters": {
      "log_file_name": "sender.log",
      "src_ip": "172.18.0.2",
      "dst_ip": "172.18.0.3",
      "dst_port": 8000,
      "min_packets": 1,
      "max_packets": 2,
      "delay_0_min": 0.4,
      "delay_1_min": 0.8
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "receiver.log",
      "src_ip": "172.18.0.2",
      "dst_ip": "172.18.0.3",
      "port": 8000,
      "threshold_0_min": 0.4,
      "threshold_0_max": 0.8
    }
  }
}