{
  "covert_channel_code": "CTC-IPPB-TCP",
  "send": {
    "parameters": {
      "log_file_name": "sender.log",
      "src_ip": "172.18.0.2",
      "dst_ip": "172.18.0.3",
      "dst_port": 8000,
      "min_packets": 2,
      "max_packets": 5,
      "delay_0_min": 230.0,
      "delay_0_max": 260.0,
      "delay_1_min": 500.0,
      "delay_1_max": 510.0
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "receiver.log",
      "port": 8000,
      "src_ip": "172.18.0.2",
      "dst_ip": "172.18.0.3",
      "threshold_0_min": 0.230,
      "threshold_0_max": 0.49,
      "threshold_1_min": 0.50,
      "threshold_1_max": 0.80
    }
  }
}